# gdao

./: README.md  pom.xml
src/main/java/me/lovegao/gdao/: App.java  DaoInit.java
src/main/java/me/lovegao/gdao/bean/: GTableClassParseInfo.java  SqlValueResult.java  SystemConstant.java  ThreeTuple.java  TwoTuple.java
src/main/java/me/lovegao/gdao/bean/annotation/: GColumn.java  GId.java  GTable.java
src/main/java/me/lovegao/gdao/connection/: ConnectionGetor.java  IConnectionGetor.java  IConnectionPool.java  SimpleConnectionPool.java  SimpleV2ConnectionPool.java
src/main/java/me/lovegao/gdao/demo/: BeanTest.java  ConnectionTest.java  DBUtil.java  DatabasePropertiesDemo.properties  Person.java  PersonDao.java  SqlExecutorTest.java  TUser.java  TUser2.java  Test.java
src/main/java/me/lovegao/gdao/instancemanager/: DaoResourceManager.java  package-info.java
src/main/java/me/lovegao/gdao/orm/: AbstractBaseDao.java  BaseDao.java
src/main/java/me/lovegao/gdao/pool/: BaseDao.java  ConnectionGetor.java  DaoInit.java  DaoResourceManager.java  IConnectionGetor.java  IConnectionPool.java  IPreparedStatementResolve.java  ISqlExecutor.java  SimpleConnectionPool.java  SimpleSqlExecutor.java
src/main/java/me/lovegao/gdao/sqlexecute/: IManulTransactionSqlExecutor.java  IPreparedStatementResolve.java  ISqlExecutor.java  ITransactionSqlExecutor.java  SimpleSqlExecutor.java
src/main/java/me/lovegao/gdao/test/: SqlExecutorTest.java  TUser.java  Test.java
src/main/java/me/lovegao/gdao/util/: ConnectionUtil.java  GDaoCommonUtil.java  GDaoOrmUtil.java  GenerateSqlUtil.java  JDBCUtil.java
src/main/resources/: DatabaseDemo.properties
src/test/java/me/lovegao/gdao/: AppTest.java
src/test/java/me/lovegao/gdao/demo/: BaseDaoDemo.java  UserDao.java  UserDaoTest.java  UserDo.java
src/test/java/me/lovegao/gdao/test/: BeanTest.java  ConnectionTest.java  DBUtil.java  Person.java  PersonDao.java  StringUtilTest.java  TUser2.java  package-info.java
src/test/java/me/lovegao/gdao/util/: GDaoCommonUtilTest.java  GDaoOrmUtilTest.java  GenerateSqlUtilTest.java
